# cerinte-smecherase

./: README.md  pom.xml
src/main/java/smecherasii/: SmecherProject.java
src/main/java/smecherasii/controller/: InternshipController.java  UserController.java
src/main/java/smecherasii/domain/: Application.java  BaseEntity.java  Company.java  Internship.java  Student.java  User.java  UserType.java
src/main/java/smecherasii/dto/: CompanyDto.java  InternshipDto.java  StudentDto.java  UserDto.java
src/main/java/smecherasii/exception/: ErrorCode.java  InvalidDataException.java  NotFoundException.java  SmecherasiiException.java
src/main/java/smecherasii/mapper/: CompanyMapper.java  InternshipMapper.java  StudentMapper.java  UserMapper.java
src/main/java/smecherasii/repository/: CompanyRepository.java  InternshipRepository.java  StudentRepository.java  UserRepository.java
src/main/java/smecherasii/service/: CompanyService.java  CompanyServiceImpl.java  InternshipService.java  InternshipServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: listInternships.html  login.html  mainPage.html  register.html  registerCompany.html  registerStudent.html
src/test/java/cucumber/step/: AddNewInternship.java  LoginSteps.java  SearchSteps.java  SubmitApplication.java
src/test/resources/features/: searchInternshipByDomain.feature  submitApplication.feature  successufullyLogin.feature
