spring.datasource.url = jdbc:postgresql://localhost:5432/smecherasii
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#create - run with this config when re-creating database from scratch
#spring.jpa.hibernate.ddl-auto = create-drop

#populate db - run with this config when populated db is needed
#spring.datasource.initialization-mode = always
#spring.jpa.hibernate.ddl-auto = none
#spring.datasource.schema = classpath:db/populateDb.sql

#update#
spring.jpa.hibernate.ddl-auto = update
